apiVersion: v1
kind: Template
labels:
  template: sesheta-configmap
  thoth: 0.1.0
metadata:
  name: sesheta-configmap
  annotations:
    description: >
      This is sesheta ConfigMap, this template is meant to be used by Bots, but could also be used by humans...
    openshift.io/display-name: sesheta ConfigMap
    version: 2.0.0-dev
    tags: poc,thoth,ai-stacks,sesheta
    template.openshift.io/documentation-url: https://github.com/thoth-station/sesheta/
    template.openshift.io/long-description: This is sesheta used for automatic package releases and updates.
    template.openshift.io/provider-display-name: Red Hat, Inc.

objects:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: sesheta-configmap
      labels:
        app: sesheta
    data:
      sesheta-verbose: ${SESHETA_VERBOSE}

parameters:
  - description: sesheta verbose mode.
    displayName: sesheta Verbose
    required: true
    name: sesheta_VERBOSE
    value: "1"
