apiVersion: v1
kind: Template
metadata:
  name: sesheta-cronjob
  labels:
    template: sesheta-cronjob
    thoth: 0.1.0
    app: sesheta
    component: label-checker
  annotations:
    description: >
      This is Sesheta CronJob, this template is meant to be used by Bots,
      but could also be used by humans...
    openshift.io/display-name: 'Sesheta: Bot Cohort'
    version: 2.3.3
    tags: poc,thoth,sesheta,ai-stacks
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This is Sesheta CronJob, this template is meant to be used by Bots,
      but could also be used by humans...
    template.openshift.io/provider-display-name: Red Hat, Inc.

objects:
  - kind: CronJob
    apiVersion: batch/v2alpha1
    metadata:
      name: sesheta-label-checker
      labels:
        app: sesheta
        component: label-checker
    spec:
      schedule: '21 4 * * *'
      suspend: true
      concurrencyPolicy: Forbid
      successfulJobsHistoryLimit: 2
      failedJobsHistoryLimit: 4
      jobTemplate:
        spec:
          template:
            spec:
              containers:
                - image: sesheta
                  name: sesheta
                  env:
                    - name: APP_FILE
                      value: check_if_labels_present.py
                    - name: SESHETA_GITHUB_ACCESS_TOKEN
                      valueFrom:
                        secretKeyRef:
                          key: sesheta-github-access-token
                          name: github-access-tokens
                  resources:
                    requests:
                      memory: "32Mi"
                      cpu: "100m"
                    limits:
                      memory: "128Mi"
                      cpu: "250m"
              restartPolicy: Never

  - kind: CronJob
    apiVersion: batch/v1beta1
    metadata:
      name: sesheta-scrum
      labels:
        app: sesheta
        component: scrum-standup
    spec:
      concurrencyPolicy: Forbid
      successfulJobsHistoryLimit: 1
      failedJobsHistoryLimit: 2
      jobTemplate:
        spec:
          template:
            spec:
              containers:
                - name: scrum-standup
                  image: sesheta:latest
                  env:
                    - name: APP_FILE
                      value: scrum_standup.py
                    - name: SESHETA_SCRUM_MESSAGE
                      value: "the scrum is due in one minute... dial in to https://bluejeans.com/5618223545"
                  resources:
                    limits:
                      cpu: 250m
                      memory: 128Mi
                    requests:
                      cpu: 100m
                      memory: 64Mi
                  volumeMounts:
                    - mountPath: /opt/app-root/src/etc
                      name: service-account
                      readOnly: true
              volumes:
                - name: service-account
                  secret:
                    defaultMode: 420
                    items:
                      - key: sesheta-chatbot-968e13a86991.json
                        path: credentials.json
                    secretName: sesheta-pubsub-consumer
              restartPolicy: Never
      schedule: 29 14 * * 1,3,5
      suspend: false

  - kind: ImageStream
    apiVersion: v1
    metadata:
      labels:
        app: sesheta
      name: sesheta
    spec:
      name: latest
      lookupPolicy:
        local: true
